#!/bin/bash

#SBATCH -N 1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=64
#SBATCH -A master        # Replace with the desired account name
#SBATCH -p normal        # Replace with the desired partition name
#SBATCH --output=R-%x.%j.out
#SBATCH --error=R-%x.%j.err

source venv/bin/activate                # activate venv

# Single: okcupid_stem,fps,acsi,delays_zurich,wave_e,sgemm_gkp,accel, higgs, RCV1, COMET_MC
python3 ./tools/search.py --method GridSearch --max-lgb-jobs 10 --n-repeats 3 --n-folds 5 --inner-n-folds 5 --inner-shuffle --inner-random-state 9 --dataset okcupid_stem
