#!/bin/bash

#SBATCH -N 1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=64
#SBATCH -A master        # Replace with the desired account name
#SBATCH -p normal        # Replace with the desired partition name
#SBATCH --output=R-%x.%j.out
#SBATCH --error=R-%x.%j.err

source venv/bin/activate # activate venv

# Batch 1: --dataset={okcupid_stem,fps,acsi}
# Batch 2: --dataset={delays_zurich,wave_e,sgemm_gkp,accel}
# Single: higgs, RCV1, COMET_MC
dataset="accel"
search_space="all"
param_indexes="9"
params_file="data/kspace_values_$dataset.json"

./scripts/slurm_job_tmpl.sh KSpaceOptunaSearchV2 "$search_space" "$dataset" "$params_file" "$param_indexes"