#!/bin/bash

#SBATCH -N 1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=64
#SBATCH -A master        # Replace with the desired account name
#SBATCH -p normal        # Replace with the desired partition name
#SBATCH --output=R-%x.%j.out
#SBATCH --error=R-%x.%j.err

source venv/bin/activate # activate venv

# Batch 1: --dataset={okcupid_stem,fps,acsi}
# Batch 2: --dataset={delays_zurich,wave_e,sgemm_gkp,accel}
# Single: higgs, RCV1, COMET_MC
dataset="accel"
search_space="n_estimators,learning_rate"
param_indexes="9 10 11 12"
params_file="data/kspace_values_$dataset.json"
repeats="0 3 6"

./scripts/slurm_job_tmpl.sh -m KSpaceOptunaSearchV2 -r "$repeats" -s "$search_space" -d "$dataset" -f "$params_file" -i "$param_indexes"