#!/bin/bash

#SBATCH -N 1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=64
#SBATCH -A master        # Replace with the desired account name
#SBATCH -p normal        # Replace with the desired partition name
#SBATCH --output=R-%x.%j.out
#SBATCH --error=R-%x.%j.err

source venv/bin/activate                # activate venv

# Batch 1: --dataset={okcupid_stem,fps,acsi}
# Batch 2: --dataset={delays_zurich,wave_e,sgemm_gkp,accel}
# Single: higgs, RCV1, COMET_MC
dataset="acsi"
search_space="all"
repeats="9"

./scripts/slurm_job_tmpl.sh -m SeqUDSearch -s "$search_space" -d "$dataset" -r "$repeats"